@use "../animations" as *;
.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 700, "GRAD" 0, "opsz" 48;
}

:root {
  --card-background-color: #ffffff;
  --text-basic-color: #233333;
  --banner-background-color: #e6f1f4;
  --select-outline-basic-border-color: #e4e9f2;
  --select-outline-basic-text-color: #233333;
  --select-round-border-radius: 1.5rem;
  --select-outline-border-style: solid;
  --filter-button-background-color: #f7f9fc;
  --select-outline-border-width: 1px;
  --card-margin-bottom: 20px;
  --card-header-text-font-family: Open Sans Hebrew;
  --card-shadow: none;
  --card-header-text-color: #233333;
  --card-header-text-font-weight: 600;
  --card-divider-color: #d8d8d9;
  --layout-text-color: #233333;
  --card-padding: 16px;
  --tooltip-border-width: 1px;
  --tooltip-border-style: solid;
  --tooltip-border-color: #ffffff;
  --layout-window-mode-background-color: #f8fafd;
  --action-link: #308bf6;
  --btn-bg-color: #d5e0f4;
  --btn-border-color: #c3cacf;
  --tree-grid-header-background-color: #e6f1f3;
  --circle-color-teal: #50cbfd;
  --circle-color-orange: #ff7d67;
  --circle-color-lightGreen: #b6ca51;
  --circle-color-darkGreen: #007f7f;

  --graph-hovering-layer: #ffffff;



}
.dark-theme {
  --card-background-color: #374f60;
  --text-basic-color: #ffffff;
  --banner-background-color: #2a3b47;
  --select-outline-basic-border-color: #79858e;
  --select-outline-basic-text-color: #ffffff;
  --select-round-border-radius: 1.5rem;
  --select-outline-border-style: solid;
  --filter-button-background-color: #4e6275;
  --select-outline-border-width: 1px;
  --card-margin-bottom: 20px;
  --card-header-text-font-family: Open Sans Hebrew;
  --card-shadow: rgba(26, 31, 51, 0.18) 0 8px 4px 0;
  --card-header-text-color: #ffffff;
  --card-header-text-font-weight: 600;
  --card-divider-color: #d8d8d9;
  --layout-text-color: #ffffff;
  --card-padding: 16px;
  --tooltip-border-width: 1px;
  --tooltip-border-style: solid;
  --tooltip-border-color: #b3b3b5;
  --layout-window-mode-background-color: #4b6170;
  --action-link: #9ee4ff;
  --btn-bg-color: #495b7b;
  --btn-border-color: #8394a0;
  --tree-grid-header-background-color: #2a3b47;
  --circle-color-teal: #2cd2db;
  --circle-color-orange: #fcc537;
  --circle-color-lightGreen: #fd8264;
  --circle-color-darkGreen: #9be985;
  
  --graph-hovering-layer: #2a3b47;

}

body {
  background-color: var(--layout-window-mode-background-color);
}

.sections-limiter {
  max-width: 1920px;
  margin: 0 auto;
}
.section {
  border-top: 1px solid rgba(199, 199, 199, 0.4470588235);
  color: var(--text-basic-color);
  overflow-y: visible;
  overflow-x: clip;

  padding: 0 5px;
  margin: 0 10px;
  @media (min-width: 480px) {
    padding: 15px 5px;
    margin: 0;
  }
  @media (min-width: 768px) {
    margin: 0 20px;
    padding: 15px 0;
  }
}
.section-title {
  display: flex;
  flex: 1 0 100%;
  align-items: center;
  margin: 0;
  margin-inline-start: 10px;
  margin-inline-end: 10px;
  padding: 0 0 1rem 0;
  gap: 1rem;

  font-size: 19px;
  font-weight: 700;
  // @media (min-width: 768) {
  //   display: inline-block;
  // }
}
.section-links {
  font-size: 14px;
  min-width: 114px;
  max-width: 130px;
  padding: 4px 12px;
  background: var(--card-background-color);
  border: 1px solid var(--btn-border-color);
  color: var(--text-basic-color);
  border-radius: 16px;
  // margin: 15px 0;
  stroke: var(--text-basic-color);
  @media (min-width: 500px) {
    margin: 0 0;
  }
}
.subject-links-container-mobile {
  display: none;
  &.show {
    display: none;
    @media (max-width: 500px) {
      display: flex;
      inset-inline-start: 0;
      animation-name: BackgroundFadeIn;
      animation-duration: 0.25s;
      background-color: #00000080;
      position: fixed;
      top: 0;
      height: 100vh;
      width: 100vw;
      z-index: 9999;
      .subject-links-container {
        width: 100%;
        right: 0;
        left: 0;
        bottom: 0;
        margin-inline-start: 0;
        animation-name: slideFromRight;
        animation-duration: 0.75s;
        animation-timing-function: ease-out;
        inset-inline-start: 0px;
        max-height: 75%;
        border-radius: 20px 20px 0 0;
        margin: 0;
        overflow: auto;
      }
    }
  }
}
.subject-links-container-warper {
  display: none;
  // z-index: 100;
  &.show {
    @media (min-width: 501px) {
      display: flex;
    }
  }
}
.subject-links-container {
  background-color: var(--card-background-color);
  z-index: 999;
  margin-top: 6px;
  margin-inline-start: -12px;
  position: absolute;
  width: 350px;
  list-style-type: none;
  padding: 0;
  box-shadow: 0 0 12px #d5e0f480;
  font-size: 14px;
}
.subject-links-title {
  display: none;
  @media (max-width: 500px) {
    color: var(--text-basic-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8px;
  }
}
.subject-link {
  display: flex;
  text-decoration: none;
  color: var(--text-basic-color);
  padding: 8px;
  gap: 10px;
}
.subject-link-sub-title {
  font-weight: 400;
  font-size: 12px;
  margin: 0;
  color: var(--text-basic-color);
  text-align: start;
}
.short-link {
  font-weight: 400;
  font-size: 12px;
  display: block;
  color: var(--action-link);
  text-decoration: underline;
  text-align: start;
}
.cards-container {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  padding: 0;
}
.card-warper {
  width: 50%;
  --actions-size: 32px;
  min-height: 184px;
  margin-bottom: var(--card-margin-bottom);
  padding: 0 10px;
  @media (min-width: 769px) {
    width: 25%;
  }
  @media (min-width: 1280px) {
    width: 16.66%;
  }
}
.card {
  background: var(--card-background-color);
  color: var(--text-basic-color);
  border-radius: 10px;
  box-sizing: border-box;
  box-shadow: 3px 3px 11px #465a7a1c;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  border: 1px solid rgba(186, 186, 186, 0.23);
  @media screen and (max-width: 768px) {
    --card-padding: 10px;
  }
}
.card-header {
  position: relative;
  padding: var(--card-padding) var(--card-padding) 0;
  .card-header-contant {
    padding-inline-end: var(--actions-size);
    display: flex;
    align-items: flex-start;
  }
  .no-padding {
    padding: 0;
    padding-inline-end: 0;
  }
}
.card-title {
  font-size: 1rem;
  line-height: 1.5;
  display: inline-block;
  font-weight: 650;
}
.card-info {
  display: inline-block;
  margin-inline-start: 0.5rem;
  min-width: 1.25rem;
  cursor: default;
  .info-explain {
    display: none;
    position: absolute;
    // transform: translateY(24px);
    left: 0;
    right: 0;
    z-index: 100;
    margin-left: 15%;
    margin-right: 15%;
    padding: 0.5rem;

    min-width: 140px;

    background: var(--card-background-color);
    border-radius: 5px;
    border: var(--tooltip-border-width) var(--tooltip-border-style)
      var(--tooltip-border-color);
    box-shadow: 0 10px 20px 10px #00000029;

    font-size: 0.8rem;
    // white-space: pre-line;
    line-height: 1.2;
    p {
      margin: 0;
    }
  }
  &:hover {
    .info-explain {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
  }
}
.card-body {
  padding: 0 var(--card-padding) var(--card-padding);
  display: block;
  height: 100%;
  &.graph-card-body{
    padding: 0 0;
  }
}
.chart-warper {
  --actions-size: 40px;
  height: 350px;
  width: 100%;
  inset-inline-end: 0;
  --card-padding: 16px;
  padding: 0 10px;
  margin-bottom: var(--card-margin-bottom);
  @media (min-width: 769px) {
    margin-bottom: var(--card-margin-bottom);
    width: 50%;
  }
  @media (min-width: 1200px) {
    width: 33%;
  }
}
.long-chart-warper{
  --actions-size: 40px;
  height: 350px;
  width: 100%;
  inset-inline-end: 0;
  --card-padding: 16px;
  padding: 0 10px;
  margin-bottom: var(--card-margin-bottom);
  @media (min-width: 769px) {
    margin-bottom: var(--card-margin-bottom);
    width: 100%;
  }
  @media (min-width: 1200px) {
    width: 66.6%;
  }
}
.three-dots-warper {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  width: var(--actions-size);
  height: var(--actions-size);
  top: 0.6rem;
  inset-inline-end: 0;
  cursor: pointer;
}
.share-chart-warper {
  list-style: none;
  display: flex;
  flex-direction: column;
  position: absolute;
  margin: 10px 0 0;
  inset-inline-end: 8px;
  z-index: 98;
  border-radius: 3px;
  overflow: hidden;
  background: var(--card-background-color);
  color: var(--text-basic-color);
}
.share-menu {
  font-size: inherit;
  color: var(--text-basic-color);
  padding: 12px 8px;
  border: 1px solid var(--select-outline-basic-border-color);
  display: flex;
  align-items: center;
  background: var(--card-background-color);
}
.circle-around {
  border-radius: 1rem;
  border: 1px solid var(--select-outline-basic-border-color);
  margin-inline-end: 0.5rem;
  padding: 0.25rem;
  width: 25px;
  height: 26px;
}
.size-limit {
  max-width: 1.2rem;
  max-height: 1.2rem;
  display: inline-block;
  width: 100%;
  height: 100%;
}
.img-warper {
  width: 30px;
  height: 30px;
  flex: 0 0 30px;
  margin: auto 0;
}
.font-size-06 {
  font-size: 0.6rem;
}
.font-size-08 {
  font-size: 0.8rem;
}
.font-size-11 {
  font-size: 1.1rem;
}
.style-none {
  padding: 0;
  list-style-type: none;
}
.width-100 {
  width: 100%;
}
.display-none {
  display: none;
}
.display-bold{
  font-weight: 700;
}
.show {
  display: block !important;
}
.legend-warper{
  margin-left: 4px;
}
.circle-color{
  &-teal{
    fill: var(--circle-color-teal);
  }
  &-orange{
    fill: var(--circle-color-orange);
  }
  &-lightGreen{
    fill: var(--circle-color-lightGreen);
  }
  &-darkGreen{
    fill: var(--circle-color-darkGreen);
  }
}
